<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tonna gramm</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <img src="instagram.png" class="logo">
        <a><b>Tonna gramm</b></a>
    </nav>
   
    <section id="posts">
        <div id="postsBox">
            <div id="firstPost" class="post">
                
                <div class="avaBox" >
                    <img id="ava" class="ava" src="https://www.firtka.if.ua/data/blog/29263/0168b9284b61a3561b4613e2d5f0ae4d.gif">
                    <b id="user" class="nick"> Секреты. Просвещение. Правда</b>
                </div>

                <img id="imgpost" class="img" src="https://news.store.rambler.ru/img/126a297d9d06828fbe364270b010c9cf?img-format=auto&img-1-resize=height:400,fit:max&img-2-filter=sharpen">
                
                <div class="likes">
                  <img id="like" src="like0.png" class="like" onclick="likechange()">
                  <b class="liketext">Нравиться: mirasinus, gera_lee.kz и 13832 другим.</b>
                </div>
                
                <div  id="postText" class="posttext">
                    ЛЮДИ, ОЧНИТЕСЬ! ОФИЦИАЛЬНАЯ ИСТОРИЯ - ЭТО ПОЛНАЯ ЧУШЬ! Инопланетяне, иллюминаты, теории заговора - это лишь верхушка айсберга. Ядерная война до нашей эры, динозавры под землей, угроза вселленского масштаба - это и не только это скрывается Мировым правительством!
                     Уже неоднократно находили высокоразвитые города прошлого, уничтоженных очень высокими температурами, сигнал S.O.S с космоса говорит о том, что инопланетян что-то убило и поэтому мы не можем с ними связаться, про наши связи с ними вообще молчу(все доказательства я уже выкладывал ранее).
                      Хватит этого вранья! Я уже устал видеть как простые граждане ходят во тьме неведенья! Я считаю, что мы, как жители Земли, имеем полное право знать правдивую историю и ужасное будущее, которое нас ждет! Как вы считаете? Выбор за Вами.      
                </div>
            
                <div class="sendcomment">
                    <input id="comment" class="input" placeholder="Напишите комментарий">
                    <img onclick="savecomment()" class="plain" src="send.png">
                </div>
                <div class="comments">

                </div>
            </div>
        </div> 
        <script src="script.js"></script>
</body>
</html>